<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Meine Webseite</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Hier kannst du CSS hinzufügen */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 1rem;
            background-color: #262626;
            font-size: 0.9rem; /* Schriftgröße etwas kleiner */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #ffffff; /* Textfarbe */
        }

        header {
            background-color: #525252;
            color: #ffffff;
            padding: 0.5rem;
            text-align: center;
            width: 100%;
            border: 2px solid #000; /* Rahmen um die Überschrift */
        }

        main {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }

        footer {
            background-color: #525252;
            color: #ffffff;
            text-align: center;
            padding: 0.5rem;
            width: 100%;
        }

        video {
            width: 320px; /* Breite des Video-Fensters */
            height: 240px; /* Höhe des Video-Fensters */
            border: 2px solid #000; /* Rahmen um das Video-Fenster */
            margin-top: 1rem; /* Abstand nach oben */
            object-fit: cover; /* Video an den Rahmen anpassen */
            background-color: black; /* Hintergrundfarbe des Video-Fensters */
        }

        button {
            margin-top: 1rem; /* Abstand nach oben */
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            background-color: #4CAF50; /* Hintergrundfarbe der Schaltfläche */
            color: #ffffff; /* Textfarbe der Schaltfläche */
            border: none; /* Kein Rahmen */
            border-radius: 5px; /* Abgerundete Ecken */
        }

        button:hover {
            background-color: #45a049; /* Hintergrundfarbe der Schaltfläche beim Hover */
        }

        h1, h2, h3, h4, h5, h6 {
            color: #ffffff; /* Textfarbe der Überschriften */
        }

        h2 {
            border: 2px solid #000; /* Rahmen um Listenfy by bko */
            background-color: #525252;
            padding: 0.5rem;
            font-size: 0.85rem;
        }

        p {
            color: #ffffff; /* Textfarbe des Absatzes */
        }

        #camera-selection {
            margin-top: 1rem; /* Abstand nach oben */
            align-self: flex-end; /* Rechtsbündig */
        }

        /* Media Queries für mobile Ansicht */
        @media (max-width: 600px) {
            body {
                font-size: 0.8rem; /* Schriftgröße für mobile Ansicht */
            }
            header, footer {
                padding: 0.5rem; /* Padding für mobile Ansicht */
            }
            main {
                padding: 1rem; /* Padding für mobile Ansicht */
            }
            video {
                width: 240px; /* Breite des Video-Fensters für mobile Ansicht */
                height: 180px; /* Höhe des Video-Fensters für mobile Ansicht */
            }
        }
    </style>
    <!-- Einbinden der html5-qrcode Bibliothek -->
    <script src="https://cdn.jsdelivr.net/npm/html5-qrcode/minified/html5-qrcode.min.js"></script>
    <!-- Manifest-Datei einbinden -->
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <header>
        <h1>Listenfy/Bankstair</h1>
    </header>
    <main>
        <h2>Kamera starten und QR Code scannen</h2>
        <!-- Video Container -->
        <div id="reader" style="width: 320px; height: 240px;"></div>
        <!-- Kameraauswahl Dropdown -->
        <select id="camera-selection" style="display: none;"></select>
        <!-- Schaltfläche zum Starten der Kamera -->
        <button id="start-camera">Kamera starten</button>
    </main>
    <footer>
        <p>© 2025 BankoProject1</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(function(registration) {
                        console.log('Service Worker registered with scope:', registration.scope);
                    }).catch(function(error) {
                        console.log('Service Worker registration failed:', error);
                    });
            }

            let currentStream;
            let lastScannedTime = 0;
            const html5QrCode = new Html5Qrcode("reader");

            function stopMediaTracks(stream) {
                stream.getTracks().forEach(track => {
                    track.stop();
                });
            }

            function openSpotifyApp(url) {
                // Check if the URL is a Spotify URL
                if (url.startsWith("https://open.spotify.com/") || url.startsWith("spotify:")) {
                    // Open the Spotify app
                    window.location.href = url;
                } else {
                    console.warn("Not a Spotify URL.");
                }
            }

            document.getElementById('start-camera').addEventListener('click', function() {
                document.getElementById('camera-selection').style.display = 'block';
                console.log("Starting camera...");

                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function(stream) {
                        return navigator.mediaDevices.enumerateDevices();
                    })
                    .then(function(devices) {
                        const videoDevices = devices.filter(device => device.kind === 'videoinput');
                        if (videoDevices.length > 0) {
                            const cameraSelection = document.getElementById('camera-selection');
                            cameraSelection.innerHTML = ''; // Clear previous options
                            videoDevices.forEach(camera => {
                                const option = document.createElement('option');
                                option.value = camera.deviceId;
                                option.text = camera.label || `Camera ${cameraSelection.length + 1}`;
                                cameraSelection.appendChild(option);
                            });

                            cameraSelection.addEventListener('change', function() {
                                const selectedCameraId = cameraSelection.value;
                                if (currentStream) {
                                    stopMediaTracks(currentStream);
                                }
                                navigator.mediaDevices.getUserMedia({ video: { deviceId: { exact: selectedCameraId } } })
                                    .then(function(stream) {
                                        currentStream = stream;
                                        html5QrCode.start(
                                            { deviceId: { exact: selectedCameraId } },
                                            {
                                                fps: 10,    // frames per second
                                                qrbox: { width: 250, height: 250 }  // scanning box size
                                            },
                                            qrCodeMessage => {
                                                const currentTime = new Date().getTime();
                                                if (currentTime - lastScannedTime > 3000) { // 3 Sekunden
                                                    console.log(`QR Code detected: ${qrCodeMessage}`);
                                                    openSpotifyApp(qrCodeMessage);
                                                    lastScannedTime = currentTime;
                                                }
                                            },
                                            errorMessage => {
                                                console.warn(`QR Code no longer in front of camera.`);
                                            })
                                            .catch(err => {
                                                console.error(`Unable to start QR code scanning, error: ${err}`);
                                            });
                                    })
                                    .catch(function(err) {
                                        console.error(`Unable to start camera, error: ${err}`);
                                    });
                            });

                            // Trigger change event to start with the first camera
                            cameraSelection.dispatchEvent(new Event('change'));
                        } else {
                            console.error("No cameras found.");
                        }
                    })
                    .catch(function(err) {
                        console.error(`Error getting cameras: ${err}`);
                    });
            });
        });
    </script>
</body>
</html>